[flake8]
exclude =
    .git,
    tests/fixtures/*,
    env,
    dist,
    build,
    __pypackages__,
    temp_script.py
max_line_length = 88
ignore =
    B019
    B020
    E203
    W503
    W601

[coverage:run]
branch = true
source = pdm/
omit =
    pdm/__main__.py
    pdm/installers/_editable_install.py
    pdm/pep582/sitecustomize.py
    pdm/setup_dev.py
    pdm/models/in_process/*.py

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover
    # Don't complain about missing debug-only code:
    def __repr__
    if self.debug
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
    if TYPE_CHECKING:
ignore_errors = true

[mypy]
follow_imports = silent
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
exclude = pdm/(pep582/|models/in_process/.+\.py|resolver/providers\.py)
