[flake8]
exclude =
    .git,
    tests/fixtures,
    env,
    dist,
    build,
    __pypackages__,
    temp_script.py
max_line_length = 88

[coverage:run]
branch = true
source = pdm/
omit =
    pdm/__main__.py,
    pdm/_editable_install.py

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover,
    # Don't complain about missing debug-only code:
    def __repr__,
    if self.debug,
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError,
    raise NotImplementedError,
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
ignore_errors = true
