# https://pypi.org/project/tox-pdm/ is needed to run this tox configuration
[tox]
envlist = py3{7,8,9,10,11,12}
passenv = LD_PRELOAD
isolated_build = True

[testenv]
groups = test
commands = test {posargs}
