{
    "root": {
        "data": {
            "id": "chvf3nrdokg0",
            "created": 1644806101707,
            "text": "PDM index"
        },
        "children": [
            {
                "data": {
                    "id": "chvf6590jgw0",
                    "created": 1644806296507,
                    "text": "models",
                    "layout_mind_offset": {
                        "x": -60,
                        "y": 105
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "chvf7406qe80",
                            "created": 1644806372161,
                            "text": "Link"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chvf75185mo0",
                            "created": 1644806374400,
                            "text": "Install Candidate"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "chvf7cl0t4g0",
                    "created": 1644806390835,
                    "text": "Evaluater",
                    "layout_mind_offset": {
                        "x": -73,
                        "y": 92
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "chvf7n683z40",
                            "created": 1644806413885,
                            "text": "Wheels",
                            "layout_left_offset": {
                                "x": 119,
                                "y": 15
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chvf7zm4tnk0",
                                    "created": 1644806440968,
                                    "text": "Tags filter",
                                    "layout_right_offset": {
                                        "x": -3,
                                        "y": 2
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chvf7onig680",
                            "created": 1644806417107,
                            "text": "Source Dist",
                            "layout_left_offset": {
                                "x": 110,
                                "y": 13
                            },
                            "layout_right_offset": {
                                "x": -1,
                                "y": 3
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chvfaezjejc0",
                                    "created": 1644806631159,
                                    "text": "Legacy formats(egg)?",
                                    "layout_right_offset": {
                                        "x": -14,
                                        "y": -12
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chvf88l99a80",
                            "created": 1644806460506,
                            "text": "Format control",
                            "layout_right_offset": {
                                "x": -2,
                                "y": -18
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chvfa2xssrk0",
                                    "created": 1644806604932,
                                    "text": "only wheels"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chvfa50wkhs0",
                                    "created": 1644806609473,
                                    "text": "no wheels",
                                    "layout_right_offset": {
                                        "x": 8,
                                        "y": -3
                                    }
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "chvfazhgkrs0",
                    "created": 1644806675778,
                    "text": "Preparar",
                    "layout_mind_offset": {
                        "x": 398,
                        "y": 452
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "chvfb3axbwo0",
                            "created": 1644806684090,
                            "text": "File Links",
                            "layout_right_offset": {
                                "x": 292,
                                "y": 55
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chvfbnfu2xs0",
                                    "created": 1644806727922,
                                    "text": "Wheels",
                                    "layout_right_offset": {
                                        "x": 232,
                                        "y": 27
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chvfbpef7v40",
                                    "created": 1644806732191,
                                    "text": "sdist",
                                    "layout_right_offset": {
                                        "x": 226,
                                        "y": 21
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chvfbuci3m80",
                                            "created": 1644806742958,
                                            "text": "unpack",
                                            "layout_right_offset": {
                                                "x": 211,
                                                "y": 7
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chvfd1uhsm80",
                                    "created": 1644806837648,
                                    "text": "local directory",
                                    "layout_right_offset": {
                                        "x": 257,
                                        "y": 32
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chvfb8g0y2g0",
                            "created": 1644806695282,
                            "text": "VCS",
                            "layout_right_offset": {
                                "x": 274,
                                "y": 25
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chvfd8yynn40",
                            "created": 1644806853156,
                            "text": "Checsum verify",
                            "layout_right_offset": {
                                "x": 327,
                                "y": 46
                            }
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "chvf6674t0w0",
                    "created": 1644806298570,
                    "text": "Finder",
                    "layout_mind_offset": {
                        "x": 398,
                        "y": -193
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "chvf689tiwg0",
                            "created": 1644806303086,
                            "text": "Request Session",
                            "layout_left_offset": {
                                "x": 524,
                                "y": -57
                            },
                            "layout_right_offset": {
                                "x": 254,
                                "y": -30
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chvf6ls4oww0",
                                    "created": 1644806332491,
                                    "text": "SSL Verify",
                                    "layout_left_offset": {
                                        "x": 294,
                                        "y": 4
                                    },
                                    "layout_right_offset": {
                                        "x": 285,
                                        "y": -5
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chvf6p9op200",
                                    "created": 1644806340083,
                                    "text": "Caches",
                                    "layout_left_offset": {
                                        "x": 293,
                                        "y": 7
                                    },
                                    "layout_right_offset": {
                                        "x": 280,
                                        "y": 2
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chvf6io8uzc0",
                            "created": 1644806325726,
                            "text": "HTML parser",
                            "layout_left_offset": {
                                "x": 516,
                                "y": -204
                            },
                            "layout_right_offset": {
                                "x": 257,
                                "y": -21
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chvfe4tlngo0",
                            "created": 1644806922488,
                            "text": "Source",
                            "layout_right_offset": {
                                "x": 265,
                                "y": -42
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chvfe6etk480",
                                    "created": 1644806925948,
                                    "text": "simple index",
                                    "layout_right_offset": {
                                        "x": 264,
                                        "y": 14
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chvfe8pju0o0",
                                    "created": 1644806930951,
                                    "text": "find links",
                                    "layout_right_offset": {
                                        "x": 245,
                                        "y": 8
                                    }
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}